name: Update Textfile
on:
  push:
    branches:
      - main

jobs:
  update-textfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Update Textfile
        run: |
          echo "New content" > file.txt
          git config --global user.name "TomTatsuo"
          git config --global user.email "thomashintner@hotmail.com"
          git add file.txt
          git commit -m "Update file.txt"
          git push
